<!doctype html>
<html>
    <head>
    	<style>
            div {
                background-color: white;
                width: 200px;
                cursor: pointer;
                padding: 3px;
                border-radius: 8px;
                border-style: solid;
                border-color: white;
            }

            img {
                vertical-align: middle;
                height: 19px;
                width: 19px;
            }

            .labelClass {
                position: relative ;
                left: 10px;
                vertical-align: middle; 
            }
        </style>
        <script src="./popup.js"></script>
    </head>
    <body>

        <div id="im">
            <img src="img/mail.png">
            <span class="labelClass">IM</span>
        </div>
        <div id="audio">
            <img src="img/audio.png">
            <span class="labelClass">Music</span>
        </div>
        <div id="video">
            <img src="img/video.png">
            <span class="labelClass">Videos</span>
        </div>
        <div id="friends">
            <img src="img/friends.png">
            <span class="labelClass">Friends</span>
        </div>
        <div id="docs">
            <img src="img/docs.png">
            <span class="labelClass">Docs</span>
        </div>
        <div id="feed">
            <img src="img/news.png">
            <span class="labelClass">Feed</span>
        </div>
        <div id="fave">
            <img src="img/fave.png">
            <span class="labelClass">Favourite</span>
        </div>
        <div id="settings">
            <img src="img/settings.png">
            <span class="labelClass">Options</span>
        </div>
    </body>
</html>

